# Dynamic_Bakery

./: README.md
Test _Backery/: Test _Backery.csproj  Test _Backery.sln
Test _Backery/Bakery_Tests/: Bakery_Tests.csproj  UnitTest1.cs
Test _Backery/Test _Backery/: IEntityTypeConfiguration.cs  Program.cs  Startup.cs  Test _Backery.csproj
Test _Backery/Test _Backery/Areas/Identity/: IdentityHostingStartup.cs
Test _Backery/Test _Backery/Areas/Identity/Pages/: _ViewImports.cshtml
Test _Backery/Test _Backery/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Test _Backery/Test _Backery/Controllers/: HomeController.cs  PastriesController.cs  ReviewController.cs
Test _Backery/Test _Backery/Migrations/: 20191217120250_InitialMigration.Designer.cs  20191217120250_InitialMigration.cs  20191217125346_SeedAdded.Designer.cs  20191217125346_SeedAdded.cs  20191230152935_Reviews.Designer.cs  20191230152935_Reviews.cs  20191230162236_IdentityAdded.Designer.cs  20191230162236_IdentityAdded.cs  20200103132320_WithReview.Designer.cs  20200103132320_WithReview.cs  20200103143233_WithReview2.Designer.cs  20200103143233_WithReview2.cs  20200103193402_Review3.Designer.cs  20200103193402_Review3.cs  20200103194204_review4.Designer.cs  20200103194204_review4.cs  20200105093339_Review5.Designer.cs  20200105093339_Review5.cs  20200105101929_ReviewWithText.Designer.cs  20200105101929_ReviewWithText.cs  AppDbContextModelSnapshot.cs
Test _Backery/Test _Backery/Models/: AppDBContext.cs  AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IPastriesRepository.cs  IReviewRepository.cs  MockCategoryRepository.cs  MockPastriesRepository.cs  Pastries.cs  PastriesRepository.cs  Review.cs  ReviewDetail.cs  ReviewRepository.cs
Test _Backery/Test _Backery/ViewModels/: HomeViewModel.cs  PastriesDetailsViewModel.cs  PastriesListViewModel.cs
Test _Backery/Test _Backery/Views/: _ViewImports.cshtml
Test _Backery/Test _Backery/Views/Home/: Index.cshtml
Test _Backery/Test _Backery/Views/Pastries/: List.cshtml
Test _Backery/Test _Backery/Views/Review/: ReviewCreated.cshtml  ReviewLook.cshtml
Test _Backery/Test _Backery/Views/Shared/: _Layout.cshtml  _PastriesCard.cshtml
Test _Backery/Test _Backery/wwwroot/: index.html
